.plan-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-blue-secondary);
  color: #fff;
  padding: 70px 40px 50px;
  border-radius: 10px;

  &_prime {
    background: #fff;
    color: var(--txt-black-secondary);
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 7px;
  }

  &__subtitle {
    font-weight: normal;
    font-size: 16px;
  }

  &__features {
    margin-bottom: 70px;
  }

  &__feature-item {
    &_unchecked {
    }
  }

  &__get {
    margin-top: auto;
  }

  &__badge {
    position: absolute;
    top: 20px;
    left: 40px;
    padding: 3px 8px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.14px;
    border-radius: 3px;
    background: #ef9e48;
  }

  &__price {
    position: absolute;
    top: 70px;
    right: 70px;
    text-align: right;
  }

  &__price-txt {
    font-weight: normal;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__price-val {
    font-weight: bold;
    font-size: 26px;
    letter-spacing: -0.55px;
    color: #25cb9e;
    margin-top: 0;
    margin-bottom: 0;
  }
}
