.about {
  padding-top: 65px;
  padding-bottom: 100px;

  @include breakpoint(md) {
    padding-bottom: 60px;
  }

  &__undertitle {
  }

  &__title {
    margin-bottom: 100px;

    @include breakpoint(md) {
      margin-bottom: 60px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    padding-left: 100px;
    padding-right: 100px;

    @include breakpoint(md) {
      grid-template-columns: 1fr;
    }

    @include breakpoint(sm) {
      padding-left: 40px;
      padding-right: 40px;
    }

  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include breakpoint(md) {
      margin-bottom: 40px;
    }
  }

  &__card-ico {
    height: 110px;
    margin-bottom: 20px;
  }

  &__card-title {
    font-weight: bold;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  &__card-desc {
    font-weight: normal;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--txt-black-secondary);
  }
}
